<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<style>
		body{
			
 background-image: linear-gradient(red, yellow, green);
		}
		.slider{
	width: 1100px;
	height: 600px;
	overflow: hidden;
	border: 5px solid white;
	margin-top: 20px;
	margin-left: 150px;
    border:1px solid white;
    border-radius: 10px;
     transition: .5s;
}
.slider:hover{
	color: #333;
	box-shadow: 0 0 20px black;
	border: 1px solid #5F6A6A;
}
.middle{
	
	top: 50%;
	left: 9%;
	transform: translate(-50, -50);
}
.navigation{
	position: absolute;
	bottom: 780px;
	left: 43%;
	transform: translateX(-50);
	display: flex;
}
.bar{
	height: 8px;
	width: 30px;
	margin: 6px;
	cursor: pointer;
	background-color: #ddd;
	opacity: .7;
	border-radius: 10px;
	transition: all .4s ease;
}
.bar:hover{
	opacity: 0.8;
	transform: scale(1.1);
}
input[name="r"] {
	position: absolute;
	visibility: hidden;
}
.slides{
	width: 400%;
	height: 100%;
	display: flex;
}
.slide{
	width: 25%;
	transition: all .6s ease;
}
.slide img{
	width: 100%;
	height: 100%;
}
#r1:checked ~ .s1{
	margin-left: 0;
}
#r2:checked ~ .s1{
	margin-left: -25%;
}
#r3:checked ~ .s1{
	margin-left: -50%;
}
#r4:checked ~ .s1{
	margin-left: -75%;
	</style>
	
</body>
</html>